{
  "name": "location-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install -g nodemon",
    "start": "npm run prebuild && nodemon --exec babel-node ./src/index.js ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksetoue/location-finder.git"
  },
  "author": "ksetoue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksetoue/location-finder/issues"
  },
  "homepage": "https://github.com/ksetoue/location-finder#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    }
  }
}
